server.port=8082

spring.datasource.url=jdbc:mysql://localhost:3306/java-todo-restapi
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.show-sql=true

logging.level.web=${LOG_LEVEL:DEBUG}
management.endpoints.web.exposure.include=*
server.error.whitelabel.enabled=false