#Exception Messages
stop.not.found=Requested stop with code - {0} does not exist.
stop.duplicate=Stop with code - {0} already exists.
task.not.found=Task with title - {0} does not exist.
task.duplicate=Task with title - {0} already exists.
